{
  "name": "giphy-clone",
  "version": "1.0.0",
  "description": "clone of giphy website using its api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmadhusudhan/Giphy-Clone.git"
  },
  "keywords": [
    "javascript",
    "css",
    "sass",
    "api",
    "ES6",
    "giphy"
  ],
  "author": "Madhusudhan R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsmadhusudhan/Giphy-Clone/issues"
  },
  "homepage": "https://github.com/itsmadhusudhan/Giphy-Clone#readme",
  "dependencies": {
    "babel-core": "^6.26.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^2.1.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  }
}
